<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet"> -->
       <!-- <link href="../css/normalize.css" rel="stylesheet"> -->
       <!-- <link href="../css/style.css" rel="stylesheet"> -->
       <link rel="stylesheet" href="styles.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>
  <div class="wrap" id="app">
  </div>
  <script src="main.js"></script>
</body>
</html>
